.wrap
	width: 100%
	font-family: Roboto
	display: flex
	justify-content: space-between
	align-items: stretch

.container
	margin: 5px
	width: 40%
	box-shadow: 0px 0 5px 0px #0031ff4f
	border-radius: 5px
	padding: 15px


.buttons
	width: 10%
	align-self: flex-start

.button
	background: #eee
	border: 1px solid #aaa
	border-radius: 5px
	width: 100%
	height: 5vw
	margin-bottom: 2vh
	&:focus
		outline: 0
	&:active
		border: 1px solid #888
		background: #aaa
		color: #fff

.list
	display: block
	height: 100%
	margin: 0
	padding: 0
	list-style-type: none

.item
	padding: 10px
	margin: 5px
	border-radius: 5px
	border: 1px solid #eee
	background-color: #fff
	cursor: pointer

.selected
	border: 1px solid #aaa
	background-color: #eee

.hide
	display: none

.dragenter
	background-color: #eee
